# Container-side justfile for Ruby example

# Generate version.rb from versionator
version-file:
    #!/bin/bash
    set -e
    echo "Generating version.rb using versionator emit..."
    versionator emit ruby --output lib/mypackage/version.rb

# Build the gem (generates version.rb first)
build: version-file
    #!/bin/bash
    set -e
    echo "Building Ruby gem..."
    gem build mypackage.gemspec
    echo "Build completed!"

# Run the sample application
run: version-file
    ruby -I lib -e "require 'mypackage'; Mypackage.hello"

# Clean build artifacts
clean:
    rm -f lib/mypackage/version.rb
    rm -f *.gem

# Show the version that would be used
show-version:
    #!/bin/bash
    VERSION=$(versionator version 2>/dev/null || echo "NOT SET")
    echo "Version from versionator: $VERSION"
