(* =======================================================================
   Version String Grammar - EBNF

   Covers:
   - SemVer 2.0.0 (https://semver.org/spec/v2.0.0.html)
   - Go module versioning (https://go.dev/ref/mod#versions)
   - Microsoft Assembly versioning
   - Versionator extensions

   Notation: ISO/IEC 14977 EBNF
   ======================================================================= *)

(* -----------------------------------------------------------------------
   Top-Level: Version

   A version string is one of several formats, with optional prefix.
   ----------------------------------------------------------------------- *)

version = [ prefix ], version-core ;

version-core = semver
             | go-pseudo-version
             | assembly-version
             | partial-version ;

(* -----------------------------------------------------------------------
   Prefix

   Optional version prefix. Common prefixes include:
   - "v" or "V" (Go, npm, git tags)
   - "release-", "ver-", etc. (custom schemes)
   ----------------------------------------------------------------------- *)

prefix = "v" | "V" | prefix-word, "-" ;

prefix-word = letter, { letter | digit } ;

(* -----------------------------------------------------------------------
   SemVer 2.0.0

   The canonical semantic versioning format per semver.org spec.

   Examples:
     1.2.3
     1.0.0-alpha
     1.0.0-alpha.1
     1.0.0-0.3.7
     1.0.0-x.7.z.92
     1.0.0+20130313144700
     1.0.0-beta+exp.sha.5114f85
     1.0.0+21AF26D3----117B344092BD
   ----------------------------------------------------------------------- *)

semver = major, ".", minor, ".", patch, [ pre-release ], [ build-metadata ] ;

major = numeric-identifier ;
minor = numeric-identifier ;
patch = numeric-identifier ;

(* Pre-release: hyphen-prefixed, dot-separated identifiers *)
pre-release = "-", pre-release-identifier, { ".", pre-release-identifier } ;

pre-release-identifier = alphanumeric-identifier
                       | numeric-identifier ;

(* Build metadata: plus-prefixed, dot-separated identifiers *)
build-metadata = "+", build-identifier, { ".", build-identifier } ;

build-identifier = alphanumeric-identifier
                 | digits ;

(* -----------------------------------------------------------------------
   Numeric and Alphanumeric Identifiers (SemVer rules)

   Numeric identifiers MUST NOT have leading zeros (except "0" itself).
   Alphanumeric identifiers contain at least one non-digit.
   ----------------------------------------------------------------------- *)

numeric-identifier = "0"
                   | positive-digit, { digit } ;

alphanumeric-identifier = identifier-characters ;

(* Must contain at least one non-digit to be alphanumeric *)
identifier-characters = identifier-char, { identifier-char } ;

identifier-char = digit | letter | "-" ;

(* -----------------------------------------------------------------------
   Partial Versions

   Versionator supports partial versions, defaulting missing parts to 0.

   Examples:
     1       -> 1.0.0
     1.2     -> 1.2.0
   ----------------------------------------------------------------------- *)

partial-version = major, [ ".", minor, [ ".", patch ] ],
                  [ pre-release ], [ build-metadata ] ;

(* -----------------------------------------------------------------------
   Go Module Versioning

   Go modules use SemVer with required "v" prefix and pseudo-versions.

   Regular versions:
     v1.2.3
     v0.0.0
     v1.0.0-rc.1

   Pseudo-versions (for untagged commits):
     v0.0.0-20191109021931-daa7c04131f5
     v1.2.3-pre.0.20191109021931-daa7c04131f5
     v1.2.4-0.20191109021931-daa7c04131f5
   ----------------------------------------------------------------------- *)

go-version = "v", semver ;

go-pseudo-version = "v", go-pseudo-base, "-", go-pseudo-timestamp, "-", go-pseudo-hash ;

go-pseudo-base = go-pseudo-base-zero
               | go-pseudo-base-pre
               | go-pseudo-base-next ;

(* vX.0.0 for commits before any tagged version *)
go-pseudo-base-zero = major, ".0.0" ;

(* vX.Y.Z-pre.0 for commits after a pre-release tag *)
go-pseudo-base-pre = major, ".", minor, ".", patch, "-", pre-release-identifier, ".0" ;

(* vX.Y.(Z+1)-0 for commits after a release tag *)
go-pseudo-base-next = major, ".", minor, ".", patch, "-0" ;

(* UTC timestamp: YYYYMMDDHHmmss *)
go-pseudo-timestamp = digit, digit, digit, digit,  (* year  *)
                      digit, digit,                 (* month *)
                      digit, digit,                 (* day   *)
                      digit, digit,                 (* hour  *)
                      digit, digit,                 (* min   *)
                      digit, digit ;                (* sec   *)

(* 12-character commit hash prefix *)
go-pseudo-hash = hex-digit, hex-digit, hex-digit, hex-digit,
                 hex-digit, hex-digit, hex-digit, hex-digit,
                 hex-digit, hex-digit, hex-digit, hex-digit ;

(* -----------------------------------------------------------------------
   Microsoft Assembly Versioning

   .NET assemblies use four-component versions.

   Format: Major.Minor.Build.Revision

   Examples:
     1.0.0.0
     2.1.3.456
     1.0.65534.65534  (max values: 65534 for build/revision)

   Wildcard support (for AssemblyInfo):
     1.0.*            -> auto-generate build and revision
     1.0.0.*          -> auto-generate revision only
   ----------------------------------------------------------------------- *)

assembly-version = major, ".", minor, ".", build, ".", revision ;

build = numeric-identifier | "*" ;
revision = numeric-identifier | "*" ;

(* Assembly version with wildcard *)
assembly-version-wildcard = major, ".", minor, ".", ( "*" | build, ".", ( revision | "*" ) ) ;

(* -----------------------------------------------------------------------
   Informational / File Versions (Microsoft)

   Can include additional text after the version number.

   Examples:
     1.0.0.0 Beta
     2.1.3.456-preview
     1.0.0.0 (Debug Build)
   ----------------------------------------------------------------------- *)

informational-version = assembly-version, [ whitespace, version-suffix ] ;

version-suffix = { printable-char } ;

(* -----------------------------------------------------------------------
   NuGet Versioning

   NuGet uses SemVer 2.0.0 with some extensions.

   Examples:
     1.0.0
     1.0.0-alpha
     1.0.0-alpha.1
     1.0.0-alpha+metadata

   Legacy (pre-SemVer 2.0):
     1.0.0.0-alpha      (4 components)
   ----------------------------------------------------------------------- *)

nuget-version = semver
              | nuget-legacy-version ;

nuget-legacy-version = major, ".", minor, ".", patch, ".", revision,
                       [ pre-release ], [ build-metadata ] ;

(* -----------------------------------------------------------------------
   npm/Node.js Versioning

   npm uses SemVer 2.0.0. The "v" prefix is optional but common.

   Examples:
     1.2.3
     v1.2.3
     1.0.0-beta.1
     1.0.0-rc.1+build.123
   ----------------------------------------------------------------------- *)

npm-version = [ "v" ], semver ;

(* -----------------------------------------------------------------------
   Version Ranges (for reference - not parsed by versionator)

   Common range syntaxes found in package managers.

   npm/yarn:
     ^1.2.3   (compatible with 1.x.x)
     ~1.2.3   (compatible with 1.2.x)
     >=1.0.0 <2.0.0
     1.x || 2.x

   Go:
     v1.2.3
     >=v1.0.0
   ----------------------------------------------------------------------- *)

(* Not implemented - for documentation only *)

(* -----------------------------------------------------------------------
   Calendar Versioning (CalVer)

   Some projects use date-based versions.

   Examples:
     2024.1.15      (YYYY.MM.DD)
     24.01          (YY.MM)
     2024.01        (YYYY.0M)
     2024.1.0       (YYYY.MINOR.MICRO)

   Versionator treats these as regular SemVer with large major numbers.
   ----------------------------------------------------------------------- *)

calver = calver-full | calver-short ;

calver-full = year, ".", month, ".", day, [ pre-release ], [ build-metadata ] ;

calver-short = year, ".", month, [ pre-release ], [ build-metadata ] ;

year = digit, digit, digit, digit    (* YYYY *)
     | digit, digit ;                 (* YY   *)

month = "0", positive-digit          (* 01-09 *)
      | "1", ( "0" | "1" | "2" )     (* 10-12 *)
      | positive-digit ;              (* 1-9 without leading zero *)

day = "0", positive-digit            (* 01-09 *)
    | ( "1" | "2" ), digit           (* 10-29 *)
    | "3", ( "0" | "1" ) ;           (* 30-31 *)

(* -----------------------------------------------------------------------
   Versionator Template Variables

   These appear in .versionator.yaml configuration for dynamic versions.

   Pre-release template (uses dashes as separators per SemVer):
     alpha-{{CommitsSinceTag}}
     beta-{{ShortHash}}
     rc-{{BuildNumber}}

   Metadata template (uses dots as separators per SemVer):
     {{BuildDateTimeCompact}}.{{ShortHash}}
     {{BranchName}}.{{Hash}}
   ----------------------------------------------------------------------- *)

template-variable = "{{", variable-name, "}}" ;

variable-name = letter, { letter | digit } ;

(* Common template variables:
   - Major, Minor, Patch
   - MajorMinorPatch, MajorMinor
   - Prefix
   - PreRelease, PreReleaseLabel, PreReleaseNumber
   - Metadata
   - Hash, ShortHash, MediumHash
   - BranchName, EscapedBranchName
   - CommitsSinceTag, BuildNumber
   - UncommittedChanges, Dirty
   - CommitDate, CommitDateCompact
   - BuildDateTimeUTC, BuildDateUTC
   - VersionSourceHash
*)

(* -----------------------------------------------------------------------
   VERSION File Format

   The VERSION file contains a single version string, optionally with
   trailing newline. Comments are not supported.

   Examples:
     1.0.0
     v2.1.3-alpha.1+build.456
   ----------------------------------------------------------------------- *)

version-file = version, [ newline ] ;

(* -----------------------------------------------------------------------
   Character Classes
   ----------------------------------------------------------------------- *)

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

positive-digit = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

digits = digit, { digit } ;

hex-digit = digit
          | "a" | "b" | "c" | "d" | "e" | "f"
          | "A" | "B" | "C" | "D" | "E" | "F" ;

letter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j"
       | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t"
       | "u" | "v" | "w" | "x" | "y" | "z"
       | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J"
       | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T"
       | "U" | "V" | "W" | "X" | "Y" | "Z" ;

whitespace = " " | "\t" ;

newline = "\n" | "\r\n" | "\r" ;

printable-char = ? any printable ASCII character ? ;

(* -----------------------------------------------------------------------
   Precedence Rules (SemVer 2.0.0 Section 11)

   1. Compare major, minor, patch numerically (left to right)
   2. Pre-release has LOWER precedence than normal (1.0.0-alpha < 1.0.0)
   3. Pre-release identifiers compared left to right:
      - Numeric identifiers compared as integers
      - Alphanumeric compared as ASCII sort
      - Numeric < Alphanumeric
      - Shorter set < longer set (if all preceding equal)
   4. Build metadata SHOULD be ignored in precedence

   Examples (ascending order):
     1.0.0-alpha < 1.0.0-alpha.1 < 1.0.0-alpha.beta < 1.0.0-beta
     < 1.0.0-beta.2 < 1.0.0-beta.11 < 1.0.0-rc.1 < 1.0.0
   ----------------------------------------------------------------------- *)

(* End of grammar *)
