# Container-side justfile for Rust example

# Build the sample application with version from versionator
build:
    #!/bin/bash
    set -e
    echo "Getting version from versionator..."
    VERSION=$(versionator version 2>/dev/null || echo "NOT SET")
    echo "Building sample application with version: $VERSION"
    VERSION="$VERSION" rustc -o sample-app main.rs
    echo "Build completed: sample-app"

# Run the sample application
run: build
    ./sample-app

# Clean build artifacts
clean:
    rm -f sample-app

# Show the version that would be used
show-version:
    #!/bin/bash
    VERSION=$(versionator version 2>/dev/null || echo "NOT SET")
    echo "Version from versionator: $VERSION"
